<!DOCTYPE html>
<html lang="hy">
<head>
  <meta charset="UTF-8" />
  <title>Մասնագիտություններ</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #a9d4f9;
    }
    header {
      background-color: #007acc;
      color: white;
      padding: 10px 40px;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 15px;
    }

    header span {
      font-size: 28px;
      font-weight: bold;
    }
    nav {
      display: flex;
      justify-content: center;
      background-color: #005f99;
    }
    nav a {
      color: white;
      text-decoration: none;
      padding: 15px 30px;
      font-size: 18px;
      transition: background-color 0.3s;
    }
    nav a:hover {
      background-color: #004d80;
    }
    main {
      text-align: center;
      margin-top: 80px;
      color: #333;
      font-size: 22px;
    }
    h1{
      text-align: center;
    }
    h2{
      text-align: center;
    }

    div.block{
      text-align: center;
      background-color: #a5d1ec;
      border-radius: 12px;
      border:solid #004d80 3px;
      margin-left: 10%;
      margin-right: 10%;
    }
    p{
      color: #333;
    }
    img{
        margin-left: 15%;
        margin-right: 15%;
    }
a{
    text-decoration: none;
    text-underline-offset: none;
    color:#333;
    font-size: 20px;
}
  </style>
</head>
<body>

  <header>
    <a href="math.html">⬅ Վերադառնալ գլխավոր էջ</a>
    <div class="grid" id="list"></div>  </header>

  <nav>
    <a href="veracman.html" target="_blank">Վերացման եզրին</a>
    <a href="hajvac.html" target="_blank">Ապագայի մասնագիտություններ</a>
    <a href="azgayin.html" target="_blank">Ազգային մասնագիտություններ</a>
    <a href="diogr.html" target="_blank">Գրաֆիկներ</a>

  </nav>
  <br><br><br><br><br><br>
  <h1>Ի՞նչ մասնագիտություններ են ընտրել <<Ֆոտոն>> վարժարանի 11 եվ 12 դասարանի երեխաները ըստ գրաֆիկի տվյալների </h1><br>
  <img src="ff.jpg" width="60%"height="430px">
<br><br>

  <h1>ՈՒնեցել են արդյոք նրանք ուղորդողներ</h1>
  <br>
  <img src="iu.jpg" width="60%"height="430px">
  <br><br>
  <h1>Որոնք են ձեր կարծիքով արժեզրկվաք մասնագիտությունները</h1>
  <br>
  <img src="viber_image_2025-04-18_22-59-55-368.jpg" width="60%"height="430px">
  <br><br>
</body>
</html>
